token literal names:
null
null
null
null
null

token symbolic names:
null
VERB
ARTICLE
NOUN
WHITESPACE

rule names:
sentence


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 6, 13, 4, 2, 9, 2, 3, 2, 5, 2, 6, 10, 2, 3, 2, 5, 2, 9, 10, 2, 3, 2, 3, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 13, 2, 5, 3, 2, 2, 2, 4, 6, 7, 3, 2, 2, 5, 4, 3, 2, 2, 2, 5, 6, 3, 2, 2, 2, 6, 8, 3, 2, 2, 2, 7, 9, 7, 4, 2, 2, 8, 7, 3, 2, 2, 2, 8, 9, 3, 2, 2, 2, 9, 10, 3, 2, 2, 2, 10, 11, 7, 5, 2, 2, 11, 3, 3, 2, 2, 2, 4, 5, 8]