token literal names:
null
null
null
null
'and'
null
null

token symbolic names:
null
VERB
ARTICLE_ONE
ARTICLE_TWO
AND
NOUN
WHITESPACE

rule names:
sentence


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 8, 15, 4, 2, 9, 2, 3, 2, 3, 2, 5, 2, 7, 10, 2, 3, 2, 5, 2, 10, 10, 2, 3, 2, 5, 2, 13, 10, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 16, 2, 4, 3, 2, 2, 2, 4, 6, 7, 3, 2, 2, 5, 7, 7, 4, 2, 2, 6, 5, 3, 2, 2, 2, 6, 7, 3, 2, 2, 2, 7, 9, 3, 2, 2, 2, 8, 10, 7, 5, 2, 2, 9, 8, 3, 2, 2, 2, 9, 10, 3, 2, 2, 2, 10, 12, 3, 2, 2, 2, 11, 13, 7, 7, 2, 2, 12, 11, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 3, 3, 2, 2, 2, 5, 6, 9, 12]