<?xml version="1.0"?>
<config>
  <GameData>
    <Name>Justins Text Adventure</Name>
    <Version>1.0</Version>
    <DisplayIntroduction>true</DisplayIntroduction>
    <Introduction>Test intro.</Introduction>
  </GameData>
  <Player>
    <Name>Justin</Name>
    <SaveFile>save.dat</SaveFile>
  </Player>
  <Items>
    <Item>
      <Id>1</Id>
      <Name>Stick</Name>
      <Description>A small pointy stick.</Description>
      <Type>item</Type>
      <score>1</score>
      <AlternateNames>
        <Name>stick</Name>
        <Name>pointy stick</Name>
        <Name>sharp stick</Name>
        <Name>sharp pointy stick</Name>
      </AlternateNames>
    </Item>
    <Item>
      <Id>2</Id>
      <Name>Rock</Name>
      <Description>A small and very shiny black rock.</Description>
      <Type>item</Type>
      <score>100</score>
      <AlternateNames>
        <Name>rock</Name>
        <Name>black rock</Name>
        <Name>shiny rock</Name>
        <Name>shiny black rock</Name>
        <Name>black shiny rock</Name>
      </AlternateNames>
    </Item>
    <Item>
      <Id>3</Id>
      <Name>Golden Egg</Name>
      <Description>A egg laid by a golden goose.</Description>
      <Type>treasure</Type>
      <score>1000</score>
      <AlternateNames>
        <Name>golden egg</Name>
        <Name>gold egg</Name>
        <Name>goose egg</Name>
        <Name>egg</Name>
      </AlternateNames>
    </Item>
    <Item>
      <Id>4</Id>
      <Name>Dome</Name>
      <Description>A shiny golden dome.</Description>
      <Type>treasure</Type>
      <score>500</score>
      <AlternateNames>
        <Name>dome</Name>
        <Name>golden dome</Name>
        <Name>shiny dome</Name>
        <Name>shiny golden dome</Name>
      </AlternateNames>
    </Item>
  </Items>
  <Rooms>
    <Room>
      <Id>1</Id>
      <Name>Room 1</Name>
      <Description>A small brown room. With a door to the North.</Description>
      <Items>
        <Item>1</Item>
        <Item>4</Item>
      </Items>
      <Treasures />
    </Room>
    <Room>
      <Id>2</Id>
      <Name>Green Room</Name>
      <Description>A small green room. With a door to the South and East.</Description>
      <Items>
        <Item>2</Item>
        <Item>3</Item>
      </Items>
    </Room>
    <Room>
      <Id>3</Id>
      <Name>Purple Room</Name>
      <Description>A large purple room with a golden ceiling and tiled floor. There's a door to the West.</Description>
      <Items>
        <Item>2</Item>
        <Item>3</Item>
      </Items>
    </Room>
  </Rooms>
  <RoomExits>
    <Room>
      <RoomId>1</RoomId>
      <Exits>
        <Exit>
          <RoomId>2</RoomId>
          <Direction>n</Direction>
        </Exit>
      </Exits>
    </Room>
    <Room>
      <RoomId>2</RoomId>
      <Exits>
        <Exit>
          <RoomId>1</RoomId>
          <Direction>s</Direction>
        </Exit>
        <Exit>
          <RoomId>3</RoomId>
          <Direction>e</Direction>
        </Exit>
      </Exits>
    </Room>
    <Room>
      <RoomId>3</RoomId>
      <Exits>
        <Exit>
          <RoomId>2</RoomId>
          <Direction>w</Direction>
        </Exit>
      </Exits>
    </Room>
  </RoomExits>
</config>